{% extends 'bookings/base.html' %}

{% block title %}Book Seats - {{ movie.title }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <a href="{% url 'movie_list' %}" class="btn btn-outline-secondary mb-3">
            ← Back to Movies
        </a>
        <h1 class="display-5">{{ movie.title }}</h1>
        <p class="lead text-muted">{{ movie.description }}</p>
        <div class="mb-3">
            <span class="badge bg-info">{{ movie.duration }} minutes</span>
            <span class="badge bg-secondary">{{ movie.release_date|date:"Y" }}</span>
        </div>
    </div>
</div>

{% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    {% endfor %}
{% endif %}

<div class="row">
    <div class="col-12">
        <div class="card shadow">
            <div class="card-body">
                <h4 class="card-title mb-4">Select Your Seat</h4>

                <!-- Screen indicator -->
                <div class="text-center mb-4">
                    <div class="p-3 bg-dark text-white rounded" style="max-width: 300px; margin: 0 auto;">
                        🎬 SCREEN
                    </div>
                </div>

                <!-- Legend -->
                <div class="d-flex justify-content-center gap-4 mb-4">
                    <span><span class="badge seat-available">Available</span></span>
                    <span><span class="badge seat-booked">Booked</span></span>
                </div>

                <!-- Seat Grid -->
                {% if seats %}
                <form method="POST">
                    {% csrf_token %}
                    <div class="seat-grid">
                        {% for seat in seats %}
                            {% if seat.status == 'available' %}
                                <button type="submit" name="seat_id" value="{{ seat.id }}"
                                        class="btn seat-btn seat-available">
                                    {{ seat.seat_number }}
                                </button>
                            {% else %}
                                <button type="button" class="btn seat-btn seat-booked" disabled>
                                    {{ seat.seat_number }}
                                </button>
                            {% endif %}
                        {% endfor %}
                    </div>
                    <div class="text-center mt-4">
                        <p class="text-muted">Click on an available seat to book it</p>
                    </div>
                </form>
                {% else %}
                <div class="alert alert-warning text-center">
                    <h5>No Seats Available</h5>
                    <p class="mb-0">All seats for this movie are currently booked or no seats have been added yet.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}